
# Contract addresses (update after deployment)
REACT_APP_MARKETPLACE_ADDRESS=0x89dA5557344E221711a4A40170De1c1Db0c86403
REACT_APP_NFT_COLLECTION_ADDRESS=0xedF14035988358667525d3f4Ccc05b32ca83e1EE
REACT_APP_ROYALTY_SPLITTER_FACTORY_ADDRESS=0x7a172C19dAa156227fC316046DEDD8491965E835

=============Treasury==========

NFT_ROYALTY_TREASURY=0x7b289068e2d3a87F71316AB3B85b13fF87975221
MARKETPLACE_TREASURY=0x3274874F7B5ad07A10bCa325d20878E4Ee8B9034

===============================

# Network configuration
REACT_APP_CHAIN_ID=80002
REACT_APP_NETWORK_NAME="Polygon Amoy"
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology


# Optional: IPFS configuration for metadata
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/

# WalletConnect configuration
REACT_APP_WALLETCONNECT_PROJECT_ID=5e467db3e55d357493c846de13b399fc
REACT_APP_ALCHEMY_API_KEY=x704qvfxSm0zkl6NRmLxo
